<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-1v-KfB">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="138" systemItem="fixedSpace" id="EDx-4h-Mb8"/>
                                    <barButtonItem systemItem="camera" id="TI9-1H-SNk">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="4Tb-R8-TKJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="83" id="uEY-nl-1SN">
                                        <connections>
                                            <action selector="launchPhotoPicker:" destination="BYZ-38-t0r" id="hoa-FK-VX8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-cw-EJ0">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-82-XvA">
                                <rect key="frame" x="138" y="108" width="325" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FwY-fB-rzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FwY-fB-rzU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FwY-fB-rzU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJ3-52-07q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="fBF-tL-W0L">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="MbT-OH-pMe">
                                            <connections>
                                                <action selector="shareTheMeme:" destination="BYZ-38-t0r" id="qBS-0d-4gq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="O0d-75-TzC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-Tc-zww">
                                <rect key="frame" x="138" y="524" width="325" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="xou-Hn-vRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xou-Hn-vRw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xou-Hn-vRw"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7o1-82-XvA" firstAttribute="top" secondItem="qJ3-52-07q" secondAttribute="bottom" constant="64" id="0ST-IN-qhz"/>
                            <constraint firstItem="Nja-cw-EJ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ci-zE-oWQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ecn-1v-KfB" secondAttribute="bottom" constant="8" id="9ae-Pw-aRQ"/>
                            <constraint firstItem="ecn-1v-KfB" firstAttribute="leading" secondItem="qJ3-52-07q" secondAttribute="leading" id="CmD-r5-KsC"/>
                            <constraint firstItem="ecn-1v-KfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IVi-qi-VId"/>
                            <constraint firstItem="Nja-cw-EJ0" firstAttribute="centerX" secondItem="qJ3-52-07q" secondAttribute="centerX" id="Iij-lG-VD0"/>
                            <constraint firstItem="qJ3-52-07q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ita-Lx-dLJ"/>
                            <constraint firstItem="eu3-Tc-zww" firstAttribute="centerX" secondItem="ecn-1v-KfB" secondAttribute="centerX" id="OxV-jP-qfm"/>
                            <constraint firstItem="Nja-cw-EJ0" firstAttribute="trailing" secondItem="ecn-1v-KfB" secondAttribute="trailing" id="PZD-LT-rC8"/>
                            <constraint firstItem="Nja-cw-EJ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SbX-Gk-YgE"/>
                            <constraint firstItem="Nja-cw-EJ0" firstAttribute="bottom" secondItem="ecn-1v-KfB" secondAttribute="top" id="XDG-oU-FVM"/>
                            <constraint firstItem="eu3-Tc-zww" firstAttribute="trailing" secondItem="7o1-82-XvA" secondAttribute="trailing" id="a6I-js-bsf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ecn-1v-KfB" secondAttribute="bottom" constant="8" id="c1c-za-1iX"/>
                            <constraint firstItem="Nja-cw-EJ0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hlo-Rp-teI"/>
                            <constraint firstItem="ecn-1v-KfB" firstAttribute="top" secondItem="eu3-Tc-zww" secondAttribute="bottom" constant="49" id="iLg-3v-FFk"/>
                            <constraint firstItem="ecn-1v-KfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nlH-AM-oFK"/>
                            <constraint firstItem="eu3-Tc-zww" firstAttribute="leading" secondItem="7o1-82-XvA" secondAttribute="leading" id="pKR-0p-6tU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ita-Lx-dLJ"/>
                                <exclude reference="1ci-zE-oWQ"/>
                                <exclude reference="Iij-lG-VD0"/>
                                <exclude reference="PZD-LT-rC8"/>
                                <exclude reference="SbX-Gk-YgE"/>
                                <exclude reference="XDG-oU-FVM"/>
                                <exclude reference="hlo-Rp-teI"/>
                                <exclude reference="0ST-IN-qhz"/>
                                <exclude reference="OxV-jP-qfm"/>
                                <exclude reference="a6I-js-bsf"/>
                                <exclude reference="pKR-0p-6tU"/>
                                <exclude reference="CmD-r5-KsC"/>
                                <exclude reference="iLg-3v-FFk"/>
                                <exclude reference="nlH-AM-oFK"/>
                                <exclude reference="9ae-Pw-aRQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ita-Lx-dLJ"/>
                                <include reference="1ci-zE-oWQ"/>
                                <include reference="Iij-lG-VD0"/>
                                <include reference="PZD-LT-rC8"/>
                                <include reference="SbX-Gk-YgE"/>
                                <include reference="XDG-oU-FVM"/>
                                <include reference="hlo-Rp-teI"/>
                                <include reference="0ST-IN-qhz"/>
                                <include reference="OxV-jP-qfm"/>
                                <include reference="a6I-js-bsf"/>
                                <include reference="pKR-0p-6tU"/>
                                <include reference="CmD-r5-KsC"/>
                                <exclude reference="IVi-qi-VId"/>
                                <include reference="iLg-3v-FFk"/>
                                <include reference="nlH-AM-oFK"/>
                                <include reference="9ae-Pw-aRQ"/>
                                <exclude reference="c1c-za-1iX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="eu3-Tc-zww" id="8Nb-hK-1tN"/>
                        <outlet property="bottomToolbar" destination="ecn-1v-KfB" id="ZlV-OH-v3N"/>
                        <outlet property="cameraBarButton" destination="TI9-1H-SNk" id="rRI-My-s3O"/>
                        <outlet property="memeImageView" destination="Nja-cw-EJ0" id="TqM-Jz-bMt"/>
                        <outlet property="shareButton" destination="MbT-OH-pMe" id="lMr-BT-K97"/>
                        <outlet property="topNavigationBar" destination="qJ3-52-07q" id="s8d-aj-m9W"/>
                        <outlet property="topTextField" destination="7o1-82-XvA" id="BkM-As-ubO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="429"/>
        </scene>
    </scenes>
</document>
